MLFLOW__PORT=5000
MLFLOW__LISTEN=0.0.0.0
MLFLOW__BACKEND_STORE_URI=postgresql://mlflow:mlflow@db:5432/mlflow
MLFLOW__ARTIFACTS_ROOT_URI=/data/artifacts
MLFLOW__SERVER_EXTRA_ARGS=
MLFLOW__HTTP_PROTECT_USER=mlflow
MLFLOW__HTTP_PROTECT_PASSWORD=mlflow
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=mlflow
COMPOSE_PROJECT_NAME=mlflow
